# mc-plugin-playground

./: .gitignore  pom.xml
.run/: Remote debug local docker.run.xml  Run local Docker with OPS(admin) user.run.xml  Run local Docker with debug.run.xml  local Docker debug.run.xml
src/main/java/ch/notyourbiz/minecraft/plugin/mcpluginplayground/: FartCommandExecutor.java  FartHandler.java  FartListener.java  McPluginPlayground.java  McPluginPlaygroundPlugin.java
src/main/java/ch/notyourbiz/minecraft/plugin/mcpluginplayground/command/: FartCommand.java
src/main/java/ch/notyourbiz/minecraft/plugin/mcpluginplayground/service/: McPluginPlaygroundService.java
src/main/resources/: plugin.yml
src/test/resources/: run-docker.sh
