<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.notyourbiz.minecraft.plugin</groupId>
    <artifactId>mcpluginplayground</artifactId>

    <name>mcpluginplayground</name>
    <version>0.1-SNAPSHOT</version>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.tr7zw.changeme.nbtapi</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <!-- for hakan-krgn/spigot-injection -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Core of dependency injection -->
        <dependency>
            <groupId>com.github.hakan-krgn.spigot-injection</groupId>
            <artifactId>injection-core</artifactId>
            <version>${spigot-injection.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Annotation based config support
        <dependency>
            <groupId>com.github.hakan-krgn.spigot-injection</groupId>
            <artifactId>injection-config</artifactId>
            <version>${spigot-injection.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
        <!-- Annotation based command support -->
        <dependency>
            <groupId>com.github.hakan-krgn.spigot-injection</groupId>
            <artifactId>injection-command</artifactId>
            <version>${spigot-injection.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Annotation based listener support
        <dependency>
            <groupId>com.github.hakan-krgn.spigot-injection</groupId>
            <artifactId>injection-listener</artifactId>
            <version>${spigot-injection.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
        <!-- Annotation based scheduler support
        <dependency>
            <groupId>com.github.hakan-krgn.spigot-injection</groupId>
            <artifactId>injection-scheduler</artifactId>
            <version>${spigot-injection.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
        <!-- Native database support
        <dependency>
            <groupId>com.github.hakan-krgn.spigot-injection</groupId>
            <artifactId>injection-database-native</artifactId>
            <version>${spigot-injection.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
        <!-- Hibernate database support (you need to add hibernate dependency to your project as extra)
        <dependency>
            <groupId>com.github.hakan-krgn.spigot-injection</groupId>
            <artifactId>injection-database-hibernate</artifactId>
            <version>${spigot-injection.version}</version>
            <scope>compile</scope>
        </dependency>
        -->
    </dependencies>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot-injection.version>0.1.5.0</spigot-injection.version>
    </properties>
</project>
